# spring-security-example

./: pom.xml
src/main/java/edu/iu/es/sit/: HelloWorldController.java  HttpErrorController.java
src/main/resources/edu/iu/es/sit/: mvc-spring-beans.xml  security-spring-beans.xml  spring-beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  hello.jsp
